# AHK-Finance

./: AHK_Finance_Configuration_Guide.md  BUILD_GUIDE.md  README.md  RELEASE_NOTES_v2.0.md  ahk-release-key-v2.jks  ahk-release-key.jks  build.bat  build.sh  firebase.rules  install-device-owner.bat  package-lock.json
admin-app/: build-release.bat  build.gradle  settings.gradle
admin-app/app/: build.gradle  google-services.json
admin-app/app/src/main/: AndroidManifest.xml
admin-app/app/src/main/java/com/emi/ahkadmin/: DeviceOwnerActivity.kt  DeviceOwnerManager.kt  LoginActivity.kt  MainActivity.kt  QRCodeGenerator.kt  QRProvisioningServer.kt  SplashActivity.kt
admin-app/app/src/main/res/animator/: card_lift.xml
admin-app/app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_secondary.xml  card_background.xml  edittext_background.xml  gradient_background.xml  ic_edit.xml  ic_qr_code.xml  round_button.xml  rounded_border.xml
admin-app/app/src/main/res/layout/: activity_device_owner.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_add_device.xml  dialog_device_owner.xml  dialog_due_details.xml  dialog_edit_device.xml  dialog_qr_display.xml  dialog_qr_generation.xml  item_device.xml  item_device_owner.xml
admin-app/app/src/main/res/menu/: menu_main.xml
admin-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
admin-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-client-app/: build.gradle  gradlew  local.properties  settings.gradle
android-client-app/app/: build.gradle  google-services.json  logcat_main.txt  proguard-rules.pro
android-client-app/app/src/main/: AndroidManifest.xml
android-client-app/app/src/main/kotlin/com/emi/ahkfinance/: AccessibilityControlService.kt  Android14RestrictedSettingsHelper.kt  AntiUninstallManager.kt  BootReceiver.kt  DeviceAdminManager.kt  DeviceAdminReceiver.kt  FirebaseModule.kt  LocationDatabaseHelper.kt  LocationSyncWorker.kt  LocationTrackingService.kt  LockScreen.kt  LockService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PaymentForegroundService.kt  PaymentManager.kt  PaymentSyncService.kt  PermissionActivity.kt  RegistrationScreen.kt  ScreenUnlockReceiver.kt  SplashActivity.kt  ZeroTouchEnrollmentActivity.kt  paymentactivity.kt  paymentwebview.kt
android-client-app/app/src/main/kotlin/com/emi/ahkfinance/ui/theme/: Theme.kt  Typography.kt
android-client-app/app/src/main/res/layout/: activity_splash.xml  activity_status.xml  dialog_due_details.xml
android-client-app/app/src/main/res/values/: strings.xml  themes.xml
android-client-app/app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
docs/: build-guide.html  configuration-guide.html  index.html  readme.html  release-notes.html  styles.css
